VITE_REGISTER_API='http://localhost:5003/auth/signup'
VITE_LOGIN_API='http://localhost:5003/auth/login'
VITE_RESET_API='http://localhost:5003/auth/forgot-password'
VITE_EMAIL_API='http://localhost:5003/auth/reset-password'
VITE_AUTH_API='http://localhost:5003/auth/verify'
VITE_LOGOUT_API='http://localhost:5003/auth/logout'
