PORT=5003
CONNECTION_STRING=mongodb+srv://ram:ram123@contact-app.fcxws.mongodb.net/contact-app?retryWrites=true&w=majority&appName=contact-app
ACCESS_TOKEN_SECRET=ram123
COMPASS_STRING=mongodb+srv://ram:ram123@contact-app.fcxws.mongodb.net/contact-app